﻿<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0-alpha</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0-alpha/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0-alpha/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/boot.js"></script>

  <!-- include source files here... 
  <script type="text/javascript" src="src/Player.js"></script>
  <script type="text/javascript" src="src/Song.js"></script>

  <!-- include spec files here...
  <script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/PlayerSpec.js"></script-->


    
<script src="../js_libraries/jquery-1.9.1.min.js"></script>
<script src="../js_libraries/jquery-ui.min.js" type="text/javascript"></script>
<script src="../js_libraries/kendoui/js/kendo.web.min.js"></script>
<script src="../js_libraries/bootstrap.min.js"></script>
<script src="../js_libraries/angular.min.js" type="text/javascript" ></script>
<script src="../js_libraries/angular-mocks.js" type="text/javascript"></script>
<script src="../js_libraries/http-auth-interceptor.js" type="text/javascript"></script>



<!-- 
 ********** APP SCRIPTS ********** 
 -->
<!-- E2E Testing-->
<script src="../httpBackend/content-mocks.js" type="text/javascript"></script>

<!--Configuration -->
<script src="../app/config/config.js"></script>
<script src="../app/cache/cache.js"></script>

<!-- Sandata Modules -->
<script src="../app/modules/Sandata.Utility.js" type="text/javascript"></script>
<script src="../app/modules/Sandata.Factory.js" type="text/javascript"></script>
<script src="../app/modules/Sandata.Service.js" type="text/javascript"></script>
<script src="../app/modules/Sandata.Controller.js" type="text/javascript"></script>

<!-- Directives -->
<script src="../app/directives/angular-kendo.js"></script>

<!-- Controller, Factory & Service Initialzers-->
<script src="../app/factories/factories.js"></script>
<script src="../app/services/services.js"></script>
<script src="../app/controllers/controllers.js"></script>


<!--SPEC FILE-->
<script type="text/javascript" src="spec/testingModules.js"></script>

</head>

<body>
</body>
</html>
