<!DOCTYPE html>
<html lang="en" class="ng-app:santrax" id="ng-app"  data-ng-app="santrax" xmlns:ng="http://angularjs.org">
<head data-ng-controller="Sandata.Controller.Header.Init">
	
	<!-- start: Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title data-ng-bind="'Santrax &mdash; ' + title"></title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->

	<link href="css/themes/santrax/sandata.css" rel="stylesheet">
	<link href="css/themes/santrax/sandata-responsive.css" rel="stylesheet">
	<link href="css/themes/santrax/retina.css" rel="stylesheet">
    <link href="js_libraries/kendoui/src/styles/web/kendo.common.css"  rel="stylesheet">
    <link href="js_libraries/kendoui/src/styles/web/kendo.default.css"  rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="js_libraries/html5shim.js"></script>
        <script src="js_libraries/ie8.js"></script>
		<link id="ie-style" href="css/themes/santrax/ie.css" rel="stylesheet">
        <script src="js_libraries/respond.src.js"></script>
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/themes/santrax/ie9.css" rel="stylesheet">
	<![endif]-->
	    <!--[if lte IE 8]>
      <script src="js_libraries/angular-ie-shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="js_libraries/es5-shim.min.js"></script>
      <script src="js_libraries/json2.js"></script>
    <![endif]-->

	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="css/themes/santrax/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="css/themes/santrax/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"   href="css/themes/santrax/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed"                 href="css/themes/santrax/ico/apple-touch-icon-57-precomposed.png">
	<!-- end: Favicon and Touch Icons -->

	
</head>

<body>
<div id="loader"></div>

<noscript>
	<div class="alert alert-block span11">
		<h4 class="alert-heading">Warning!</h4>
		<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	</div>
</noscript>

<!-- start: header -->
    <span class="ng-include:'includes/header.html'"  data-ng-controller="Sandata.Controller.Header.Init"></span>
<!-- end: header -->

<div class="container-fluid"  data-role="main">
<div class="row-fluid" id="contentArea">
    			
<!-- start: Main Menu -->
    <span class="ng-include:'includes/main-menu.html'" data-ng-controller="Sandata.Controller.MainMenu.Init"></span>
<!-- end: Main Menu -->
			<!--a id="main-menu-toggle" class="hidden-phone open" accesskey="]" role="button" tabindex="2" data-sandata-click-on-enter><em class="fa-icon-reorder"></em></a-->
<!-- start: Content -->
	<div  data-ng-view></div>
<!-- end: Content -->
</div><!--/fluid-row-->
<!-- start: Footer -->			
     <span class="ng-include:'includes/footer.html'" data-ng-controller="Sandata.Controller.Footer.Init"></span>
<!-- end: Footer -->		
	</div><!--/.fluid-container-->
	<!-- start: JavaScript-->

<!-- start: Third Party Libraries & Frameworks -->
<script src="js_libraries/jquery-1.9.1.min.js"></script>
<script src="js_libraries/jquery.hotkeys.js"></script>
<script src="css/themes/santrax/js/jquery-migrate-1.0.0.min.js"></script>
<script src="css/themes/santrax/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="css/themes/santrax/js/jquery.ui.touch-punch.js"></script>
<script src="js_libraries/bootstrap.min.js"></script>
<script src="js_libraries/bootstrap-datepicker.js" type="text/javascript" ></script>
<script src="js_libraries/bootstrap-timepicker.js" type="text/javascript" ></script>
<script src="js_libraries/kendoui/src/js/kendo.all.js"></script>
<script src="js_libraries/angular-1.2.min.js" type="text/javascript" ></script>
<script src="js_libraries/angular-route.min.js" type="text/javascript" ></script>
<script src="js_libraries/angular-resource.min.js" type="text/javascript" ></script>
<script src="js_libraries/angular-mocks.js" type="text/javascript"></script>
<script src="js_libraries/parsely/parsley.js"></script>
<!-- end: Third party Libraries & Frameworks-->

<!-- start: Theme Based Javascript-->
<script src="css/themes/santrax/js/modernizr.js"></script>
<script src="css/themes/santrax/js/jquery.cookie.js"></script>
<script src="css/themes/santrax/js/gauge.min.js"></script>
<script src="css/themes/santrax/js/jquery.chosen.min.js"></script>
<script src="css/themes/santrax/js/raphael.2.1.0.min.js"></script>
<script src="css/themes/santrax/js/justgage.1.0.1.min.js"></script>
<script src="css/themes/santrax/js/retina.js"></script>
<script src="css/themes/santrax/js/core.js"></script>
<script src="css/themes/santrax/js/custom.js"></script>
<!-- end: Theme Based JavaScript-->
	
<!-- 
 ********** APP SCRIPTS ********** 
 -->
<!-- E2E Testing-->
<!--script src="httpBackend/json-db.js" type="text/javascript"></script>
<script src="httpBackend/content-mocks.js" type="text/javascript"></script-->

<!--Configuration -->
<script src="app/config/config.js"></script>
<script src="app/loaders/cache.js"></script>

<!-- Sandata Modules -->
<script src="app/modules/Sandata.min.js" type="text/javascript"></script>

<!-- Directives -->
<script src="app/directives/angular-strap.js"></script>
<script src="app/directives/ui-bootstrap-0.4.0.min.js"></script>
<script src="app/directives/node-builder.js"></script>
<script src="app/directives/parsley-directives.js"></script>
<script src="js_libraries/kendoui/src/js/kendo.angular.js"></script>


</body>
</html>